input { stdin {} }
filter { 
json { source => "message" }
date { match => ["ts", "ISO8601"] remove_field => ["ts"] }
ruby {code => "event.to_hash.keys.each { |k| event[ k.sub('.','-') ] = event.remove(k) if k.include?'.' }"} }
output { elasticsearch { hosts => ["localhost:9200"] } }
